.{
    // This is the default name used by packages depending on this one. For
    // example, when a user runs `zig fetch --save <url>`, this field is used
    // as the key in the `dependencies` table. Although the user can choose a
    // different name, most users will stick with this provided value.
    //
    // It is redundant to include "zig" in this name because it is already
    // within the Zig package namespace.
    .name = "Meta-OpenXR-SDK",

    // This is a [Semantic Version](https://semver.org/).
    // In a future version of Zig it will be used for package deduplication.
    .version = "0.0.0",

    // This field is optional.
    // This is currently advisory only; Zig does not yet do anything
    // with this value.
    //.minimum_zig_version = "0.11.0",

    // This field is optional.
    // Each dependency must either provide a `url` and `hash`, or a `path`.
    // `zig build --fetch` can be used to fetch all dependencies of a package, recursively.
    // Once all dependencies are fetched, `zig build` no longer requires
    // internet connectivity.
    .dependencies = .{
        .openxr = .{
            .url = "git+https://github.com/KhronosGroup/OpenXR-SDK.git#781f2eab3698d653c804ecbd11e0aed47eaad1c6",
            .hash = "122064ca6d2674dec7400953379f0205cc6ce1dae5f04b996c373d942fe61b457eaa",
        },
        .zlib = .{
            .url = "git+https://github.com/madler/zlib.git#ef24c4c7502169f016dcd2a26923dbaf3216748c",
            .hash = "122083886bb4615148b01ac724a66429eb7deaf1985bb567698562ee0aacad05b1f1",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        // For example...
        //"LICENSE",
        //"README.md",
    },
}
